<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simple jQuery Fade in/out Slideshow</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="javascript/slide_show.js"></script>
</head>

<body>
<h1>Simple jQuery Fade in/out Slideshow</h1>
<ul class="slider">
		<li id="slide_1"><img src="images/a-cold-mountain-creek-in-alaska.jpg" alt="Picture 1 of my demonstration: A Cold Mountain Creek in Alaska" title="A Cold Mountain Creek in Alaska" /></li>
        <li id="slide_2"><img src="images/alaska-cliffs-landscape.jpg" alt="Picture 2 of my demonstration: Alaska Cliffs Landscape" title="Alaska Cliffs Landscape" /></li>
        <li id="slide_3"><img src="images/green-spring-landscape.jpg" alt="Picture 3 of my demonstration: Green Spring Landscape" title="Green Spring Landscape" /></li>
</ul>
</body>
</html>
